src/message/http_request.proto

package message;

// Request defines a http request to a service.
message HttpRequest {
  enum Method {
    OPTIONS = 1;
    GET = 2;
    POST = 3;
    PUT = 4;
    DELETE = 5;
    HEAD = 6;
    TRACE = 7;
    CONNECT = 8;
    PATCH = 9;
  }

  enum Version {
    V09 = 1;
    V10 = 2;
    V11 = 3;
    V20 = 4;
  }

  message Header {
    optional string name = 1;
    optional string value = 2;
  }

  optional Method method = 1;
  optional string path = 2;
  optional Version version = 3;
  repeated Header headers = 4;
  optional bytes body = 5;
}
